<RCC>
    <qresource prefix="/new/ui">
        <file>5895d2d1cba9841eabab6077.png</file>
        <file>desktop-wallpaper-high-resolution-race-track-background-tip-racetrack.jpg</file>
        <file>360_F_446590854_kdN5mTOjIxhpuvMAPf2TkvSNPxiKzSde.jpg</file>
        <file>360_F_368716732_msiYVzAbh0qwov9JOYqcNzoKdgEnkJ6M.jpg</file>
    </qresource>
    <qresource prefix="/Background">
        <file>f1 car gif.gif</file>
        <file>pist gif.gif</file>
    </qresource>
    <qresource prefix="/icon">
        <file>show.png</file>
        <file>hide.png</file>
    </qresource>
</RCC>
